<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.mine.inquiry.SelectPrescriptionDetailsActivity">

    <include layout="@layout/layout_title_black_bar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f6f8"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_10">

            <!--诊断信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:baselineAligned="false"
                android:layout_marginBottom="@dimen/dp_10"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="@string/inquity_tip_29"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size17" />

                <View style="@style/user_line_2" />


                <EditText
                    android:id="@+id/et_diagnostic_message"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/transparent"
                    android:gravity="top"
                    android:hint="@string/inquity_tip_30"
                    android:maxLength="200"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/tv_diagnostic_message_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="right"
                    android:text="0/200"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:background="@color/white"
                android:layout_marginBottom="@dimen/dp_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/edit_prescription_tip_5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size18"/>


                    <TextView
                        android:id="@+id/tv_add_drug"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_prescription_tip_6"
                        android:textSize="@dimen/text_size18"
                        android:textColor="@color/color_38a234"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingTop="5dp"
                        android:paddingRight="@dimen/dp_10"
                        android:paddingBottom="5dp"
                        android:background="@drawable/shape_tv_auth_code_bg"/>



                </LinearLayout>


                <View
                    style="@style/user_line_2"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_drug"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="@string/edit_prescription_tip_11"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size18"/>

                <View
                    style="@style/user_line_2"/>

                <com.example.doctorclient.util.cusview.FlowLayout
                    android:id="@+id/pic_flow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:gravity="left|center"
                    app:lineSpacing="0dp"></com.example.doctorclient.util.cusview.FlowLayout>
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="@string/edit_prescription_tip_12"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size18"/>

                <EditText
                    android:id="@+id/et_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textSize="@dimen/text_size17"
                    android:hint="@string/edit_prescription_tip_13"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/edit_prescription_tip_7"
                android:background="@drawable/shape_login_btn_bg"
                android:layout_margin="@dimen/dp_10"

                />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>